\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Important Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homoscedasticity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:homosked}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:homosked2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Leverage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Standardization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cook's Distance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:plots2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{fig:plots3}{{4}{6}}
