\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Alcohol and Tobacco Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:alcotob}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:alcotob}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:alcotob6}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Nonlinearity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Additional Diagnostic Help}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Going Further}{9}}
