\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Diagnostics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alcohol and Tobacco Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:alcotob}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:alcotob}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{fig:alcotob6}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonlinearity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Diagnostic Help}{13}}
