\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Deletion Diagnostics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standardized and Studentized Residuals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leverage and Influence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influential Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Without Outlier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Influence Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}rstudent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Measures of Influence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}DFBETA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}DFFITS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}COVRATIO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influential Observations : DFBeta and DFBetas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}}
\newlabel{fig:Screenshot2}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influential Points in Regression}{9}}
