\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Deletion Diagnostics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leverage and Influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influential Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Without Outlier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Influence Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Measures of Influence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}DFBETA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}DFFITS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}PRESS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influential Observations : DFBeta and DFBetas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:Screenshot2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influential Points in Regression}{7}}
