\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures of Influence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cook's Distance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Computation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DFBETA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}DFFITS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PRESS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}DFBETA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Influential Observations : DFBeta and DFBetas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leverage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Influential Points in Regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leverage and Influence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leverage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculation of Leverage (h)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influential Points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Without Outlier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Influence Statistics}{6}}
