\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cheese data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The stackloss data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fitting a robust model (\texttt  {rlm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using Other \textit  {Psi} Operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation of Robust Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Huber Weighting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implementation with Bisquare Weighting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Conclusion}{13}}
