\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:resids1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mtcars example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{fig:screenshot1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {resid} - Extracting Model Residuals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Important Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoscedasticity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{fig:homosked}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{fig:homosked2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Definitions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Leverage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standardization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cook's Distance}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}}
\newlabel{fig:plots2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}}
\newlabel{fig:plots3}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Plots for Linear Models with \texttt  {R}}{17}}
\newlabel{mtcarsDiagPlot1}{{4}{18}}
\newlabel{mtcarsDiagPlot2}{{4}{19}}
\newlabel{mtcarsDiagPlot3}{{4}{19}}
\newlabel{mtcarsDiagPlot4}{{4}{20}}
\newlabel{mtcarsDiagPlot5}{{4}{20}}
\newlabel{mtcarsDiagPlot6}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outliers and Influential Observations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outliers}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cook's Distance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{26}}
\newlabel{fig:cooksplot}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting Cook's Distance}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Deletion Diagnostics}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standardized and Studentized Residuals}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Leverage and Influence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Influence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Influential Points}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Without Outlier}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary of Influence Statistics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}rstudent}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Measures of Influence}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}DFBETA}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}DFFITS}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}COVRATIO}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Influential Observations : DFBeta and DFBetas}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{37}}
\newlabel{fig:Screenshot2}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Influential Points in Regression}{37}}
