\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:resids1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Residual Plots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mtcars example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{fig:screenshot1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Important Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homoscedasticity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:homosked}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{fig:homosked2}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Definitions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Leverage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Standardization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cook's Distance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{fig:plots2}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\newlabel{fig:plots3}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Plots for Linear Models with \texttt  {R}}{16}}
\newlabel{mtcarsDiagPlot1}{{4}{17}}
\newlabel{mtcarsDiagPlot2}{{4}{18}}
\newlabel{mtcarsDiagPlot3}{{4}{18}}
\newlabel{mtcarsDiagPlot4}{{4}{19}}
\newlabel{mtcarsDiagPlot5}{{4}{19}}
\newlabel{mtcarsDiagPlot6}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outliers and Influential Observations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outliers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cook's Distance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpreting Cook's Distance}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measures of Influence}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cook's Distance}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Computation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}DFBETA}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}DFFITS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}PRESS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}DFBETA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Influential Observations : DFBeta and DFBetas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leverage}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Influential Points in Regression}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Leverage and Influence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Influence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Leverage}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calculation of Leverage (h)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Influential Points}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Without Outlier}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary of Influence Statistics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Leverage}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regression Deletion Diagnostics}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LME Models}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}residuals.lme {nlme}- Extract lme Residuals}{38}}
