\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Use Residuals?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking Assumptions in ANOVA and Linear Regression Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:resids1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Plots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mtcars example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {resid} - Extracting Model Residuals}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:screenshot1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standardization and Studentization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Studentization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal and External Studentization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standardized and Studentized Residuals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumption of Constant Variance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\newlabel{fig:homosked}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}}
\newlabel{fig:homosked2}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostic Plots for Linear Models with \texttt  {R}}{15}}
\newlabel{mtcarsDiagPlot1}{{7}{17}}
\newlabel{mtcarsDiagPlot2}{{7}{18}}
\newlabel{mtcarsDiagPlot3}{{7}{18}}
\newlabel{mtcarsDiagPlot4}{{7}{19}}
\newlabel{mtcarsDiagPlot5}{{7}{19}}
\newlabel{mtcarsDiagPlot6}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outliers and Influential Observations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outliers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Influence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Influential Points}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Without Outlier}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Standardization and Studentization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standardization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Studentization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Internal and External Studentization}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Standardized and Studentized Residuals}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Regression Deletion Diagnostics}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{29}}
\newlabel{fig:Screenshot2}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Influential Points in Regression}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cook's Distance}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{36}}
\newlabel{fig:cooksplot}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Interpreting Cook's Distance}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Some Important Definitions}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{41}}
\newlabel{fig:plots2}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{42}}
\newlabel{fig:plots3}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Alcohol and Tobacco Data}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{45}}
\newlabel{fig:alcotob}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{46}}
\newlabel{fig:alcotob}{{10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{52}}
\newlabel{fig:alcotob6}{{11}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Nonlinearity}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Additional Diagnostic Help}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Going Further}{54}}
