\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Use Residuals?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking Assumptions in ANOVA and Linear Regression Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{fig:resids1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Plots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mtcars example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {resid} - Extracting Model Residuals}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}}
\newlabel{fig:screenshot1}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumption of Constant Variance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}}
\newlabel{fig:homosked}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}}
\newlabel{fig:homosked2}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinearity}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagnostic Plots for Linear Models with \texttt  {R}}{19}}
\newlabel{mtcarsDiagPlot1}{{5}{23}}
\newlabel{mtcarsDiagPlot2}{{5}{24}}
\newlabel{mtcarsDiagPlot3}{{5}{25}}
\newlabel{mtcarsDiagPlot4}{{5}{26}}
\newlabel{mtcarsDiagPlot5}{{5}{27}}
\newlabel{mtcarsDiagPlot6}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outliers and Influential Observations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outliers}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Influence}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influential Points}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standardization and Studentization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standardization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Studentization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Internal and External Studentization}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Standardized and Studentized Residuals}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regression Deletion Diagnostics}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{39}}
\newlabel{fig:Screenshot2}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Influential Points in Regression}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cook's Distance}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{47}}
\newlabel{fig:cooksplot}{{6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Interpreting Cook's Distance}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some Important Definitions}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{52}}
\newlabel{fig:plots2}{{7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{53}}
\newlabel{fig:plots3}{{8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Leverage and Influence}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Summary of Influence Statistics}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}rstudent}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Other Measures of Influence}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}DFBETA}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}DFFITS}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}COVRATIO}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Influential Observations : DFBeta and DFBetas}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Regression Diagnostics}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Alcohol and Tobacco Data}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{63}}
\newlabel{fig:alcotob}{{9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{64}}
\newlabel{fig:alcotob}{{10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{70}}
\newlabel{fig:alcotob6}{{11}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Nonlinearity}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Additional Diagnostic Help}{72}}
