\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Residual Analysis with R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Influential Points in Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influential Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Without Outlier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leverage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Deletion Diagnostics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LME Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}residuals.lme {nlme}- Extract lme Residuals}{8}}
