\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Deletion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case Deletion Diagnostic Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Notation for Case deletion notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partitioning Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CPJ's Three Propositions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Proposition 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposition 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proposition 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures of Influence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cook's Distance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DFBETA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DFFITS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PRESS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DFBETA}{4}}
