\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Diagnostics with \texttt  {R} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outliers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Added Variable Plots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-constant Error Variance}{1}}
\newlabel{mtcarsSpreadLevelPlot}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Influential Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnostic Plots for Linear Models with \texttt  {R}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnostic Plots for LMs}{5}}
\newlabel{mtcarsDiagPlot1}{{2.2}{5}}
\newlabel{mtcarsDiagPlot2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plot 3 : Normal Probability Plot}{6}}
\newlabel{mtcarsDiagPlot3}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plot 5 : Cook's Distance}{7}}
\newlabel{mtcarsDiagPlot4}{{2.2.2}{7}}
\newlabel{mtcarsDiagPlot5}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plot 6 : Cook's Distance vs Leverage}{7}}
\newlabel{mtcarsDiagPlot6}{{2.2.3}{8}}
