\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Use Residuals?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Residuals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual Plots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Autocorrelation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durbin-Watson Test for Autocorrelated Errors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardization and Studentization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standardization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studentization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internal and External Studentization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pearson Residual}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Definitions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leverage and Influence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpreting Cook's Distance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leverage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calculation of Leverage (h)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary of Influence Statistics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Influential Observations : DFBeta and DFBetas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cook's Distance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Leverage}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence Measures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Diagnostics with \texttt  {R} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outliers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Added Variable Plots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-constant Error Variance}{13}}
\newlabel{mtcarsSpreadLevelPlot}{{7.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Influential Observations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostic Plots for Linear Models with \texttt  {R}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Leverage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagnostic Plots for LMs}{17}}
\newlabel{mtcarsDiagPlot1}{{8.2}{17}}
\newlabel{mtcarsDiagPlot2}{{8.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Plot 3 : Normal Probability Plot}{18}}
\newlabel{mtcarsDiagPlot3}{{8.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Plot 5 : Cook's Distance}{19}}
\newlabel{mtcarsDiagPlot4}{{8.2.2}{19}}
\newlabel{mtcarsDiagPlot5}{{8.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Plot 6 : Cook's Distance vs Leverage}{19}}
\newlabel{mtcarsDiagPlot6}{{8.2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Robust Regression (Optional Section)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The stackloss data set}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fitting a robust model (\texttt  {rlm}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Using Other \textit  {Psi} Operators}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation of Robust Regression}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Huber Weighting}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Implementation with Bisquare Weighting}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Conclusion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Case Deletion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Case Deletion Diagnostic Statistics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix Notation for Case deletion notation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Partitioning Matrices}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CPJ's Three Propositions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Proposition 1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Proposition 2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Proposition 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Measures of Influence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cook's Distance}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Computation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}DFBETA}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}DFFITS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}PRESS}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}DFBETA}{30}}
\citation{Zewotir}
\@writefile{toc}{\contentsline {section}{\numberline {12}Residual Analysis for LME Models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Zewotir Measures of Influence in LME Models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cook's Distance applied to LMEs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Iterative and non-iterative influence analysis for LMEs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Iterative Influence Analysis}{32}}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {13}Measures 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cook's Distance}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variance Ratio}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cook-Weisberg statistic}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Andrews-Pregibon statistic}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Likelihood Distance}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Diagnostics for LMEs with \texttt  {R}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Case-Deletion Diagnostics for LMEs The CPJ Paper}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Case-Deletion results for Variance components}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}CPJ Notation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Residual Analysis for GLMs (Optional Section)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Pearson and Deviance Residuals}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Diagnostics for Logistic Regression}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Diagnostics for Poisson Regression}{37}}
