\relax 
\bibstyle{chicago}
\citation{Zewotir}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residual Analysis for LME Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zewotir Measures of Influence in LME Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cook's Distance applied to LMEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Iterative and non-iterative influence analysis for LMEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterative Influence Analysis}{2}}
\citation{BA83}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cook's Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance Ratio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cook-Weisberg statistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Andrews-Pregibon statistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Likelihood Distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagnostics for LMEs with \texttt  {R}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case-Deletion Diagnostics for LMEs The CPJ Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case-Deletion results for Variance components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPJ Notation}{5}}
