\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust Regression (Optional Section)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The stackloss data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting a robust model (\texttt  {rlm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Other \textit  {Psi} Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of Robust Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Huber Weighting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation with Bisquare Weighting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Conclusion}{7}}
